FROM hseeberger/scala-sbt:17.0.10_1.9.9_2.12.18 AS build
WORKDIR /build
COPY . .
RUN sbt assembly && mkdir /out && \
    cp target/scala-2.12/*assembly*.jar /out/datamart.jar

# ─ runtime ────────────────────────────────────────────────
FROM openjdk:17-jdk-slim
WORKDIR /app
COPY --from=build /out/datamart.jar /app/datamart.jar
COPY ../../config.ini /app/config.ini
ENTRYPOINT ["spark-submit", "--class", "DataMart",
            "--packages", "org.mongodb.spark:mongo-spark-connector_2.12:10.2.0",
            "/app/datamart.jar"]